APP_ENV=local
APP_DEBUG=true
APP_KEY=EwM3uTtfzBN1DXs8HHmj/smIfuBXT/4GAtngQZYkiojX+2Z7H4qZzH+0D5eXCA3opNhC0GQLNsgSC4rVIPdYJA==
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=comments
DB_USERNAME=comments
DB_PASSWORD=comments

CACHE_DRIVER=redis
QUEUE_DRIVER=sync
